# Configuration des ports et serveur
PORT=3000
FRONTEND_PORT=8080

# Configuration de l'environnement
NODE_ENV=development

# Configuration des URLs
BASE_URL=http://localhost
API_URL=${BASE_URL}:${PORT}
CLIENT_URL=${BASE_URL}:${PORT}
FRONTEND_URL=${BASE_URL}:${FRONTEND_PORT}

# Configuration de la base de données
# Remplacer les valeurs par vos propres identifiants MongoDB
MONGODB_URI=mongodb+srv://<username>:<password>@<cluster>.mongodb.net/<database>

# Configuration JWT
JWT_SECRET=your_jwt_secret
JWT_EXPIRES_IN=24h
JWT_COOKIE_EXPIRES_IN=1 # 1 pour 1 jour ou 24h

# Configuration email (Mailtrap)
# Remplacer les valeurs par vos propres identifiants Mailtrap
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=your_mailtrap_user
SMTP_PASS=your_mailtrap_password
SMTP_FROM=noreply@supchat.com

# Configuration OAuth2
# Remplacer les valeurs par vos propres identifiants OAuth
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret

MICROSOFT_CLIENT_ID=your_microsoft_client_id
MICROSOFT_CLIENT_SECRET=your_microsoft_client_secret
MICROSOFT_TENANT_ID=your_microsoft_tenant_id

FACEBOOK_APP_ID=your_facebook_app_id
FACEBOOK_APP_SECRET=your_facebook_app_secret
